# Cloud Provider Settings
CLOUD_PLATFORM=GCP  # or AZURE
PROJECT_ID=scenic-flux-441021-t4
REGION=us-central1

# GCP Settings
GOOGLE_APPLICATION_CREDENTIALS=/path/to/credentials.json
BUCKET_NAME=nyc_tlc_data_bucket
DATASET_ID=nyc_tlc_data

# Azure Settings
AZURE_TENANT_ID=your_tenant_id
AZURE_SUBSCRIPTION_ID=your_subscription_id
AZURE_CLIENT_ID=your_client_id
AZURE_CLIENT_SECRET=your_client_secret

# Apache Airflow
AIRFLOW_HOME=/opt/airflow
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow

# Apache NiFi
NIFI_WEB_HTTP_PORT=8080

# Visualization Tools
SUPERSET_PORT=8088
METABASE_PORT=3000

# Monitoring
SLACK_WEBHOOK_URL=your_slack_webhook_url
ALERT_EMAIL=your_email@example.com
